I"y<p><br /></p>

<p><em>9.</em> Apresentação Oral</p>

<p>Título: O Uso do Blog Manual dos Números no Ensino de Matemática.</p>

<p>Evento: I Seminário de Iniciação Científica e Tecnológica.</p>

<p>Ano: 2019.</p>

<p><a href="/files/09_SEMIC.pdf" target="_blank">Arquivo</a></p>

<p><br /></p>

<p><em>8.</em> Artigo Completo</p>

<p>Título: Aprendizagem colaborativa com suporte computacional: o uso de aplicativo colaborativo no ensino fundamental.</p>

<p>Revista: Revista Educação e Cultura Contemporânea, v. 15, n. 40.</p>

<p>Ano: 2018.</p>

<p><a href="/files/08_RECC.pdf" target="_blank">Arquivo</a></p>

<p><br /></p>

<p><em>7.</em> Artigo Resumido</p>

<p>Título: A Expectativa do uso do Blog Papiro Militar no Ensino de Matemática.</p>

<p>Evento: III Congresso sobre Tecnologias na Educação.</p>

<p>Ano: 2018.</p>

<p><a href="/files/07_CTRL+E.pdf" target="_blank">Arquivo</a></p>

<p><br /></p>

<p><em>6.</em> Artigo Completo</p>

<p>Título: Aplicativo de Desenho do Google Drive: uma análise com foco na aprendizagem colaborativa com suporte computacional.</p>

<p>Evento: XXII Workshop de Informática na Escola.</p>

<p>Ano: 2016.</p>

<p><a href="/files/06_CBIE.pdf" target="_blank">Arquivo</a></p>

<p><br /></p>

<p><em>5.</em> Artigo Completo</p>

<p>Título: Experiência de Aprendizagem Móvel: o uso do WhatsApp no Ensino Fundamental.</p>

<p>Evento: V Congresso Brasileiro de Informática na Educação.</p>

<p>Ano: 2016.</p>

<p><a href="/files/05_CBIE.pdf" target="_blank">Arquivo</a></p>

<p><br /></p>

<p><em>4.</em> Artigo Completo</p>

<p>Título: Aprendizagem móvel no Ensino Fundamental.</p>

<p>Evento: IV Congresso Brasileiro de Informática na Educação.</p>

<p>Ano: 2015.</p>

<p><a href="/files/04_CBIE.pdf" target="_blank">Arquivo</a></p>

<p><br /></p>

<p><em>3.</em> Artigo Resumido</p>

<p>Título: EAD do Campo: Ensino de Matemática através de atividades com uso de recursos digitais educacionais GNU/Linux, JAVA e Flash-MX para modelagem e análise de situações problema que envolvam agroecossistemas para favorecer Educação a Distância em Comunidades do Campo no Ceará.</p>

<p>Evento: VIII Encontro Regional de Matemática Aplicada e Computacional.</p>

<p>Ano: 2008.</p>

<p><a href="/files/03_ERMAC.pdf" target="_blank">Arquivo</a></p>

<p><br /></p>

<p><em>2.</em> Apresentação Oral</p>

<p>Título: Forma Geométrica do Teorema de Hahn-Banach.</p>

<p>Evento: XXVI Encontro Universitário de Iniciação à Pesquisa.</p>

<p>Ano: 2007.</p>

<p><a href="/files/02_EUIP.pdf" target="_blank">Arquivo</a></p>

<p><br /></p>

<p><em>1.</em> Artigo Resumido</p>

<p>Título: O Ensino do Cálculo Proposicional Modal a partir da estruturação de suas etapas de prova.</p>

<p>Evento: II Jornada de Iniciação Científica do Centro Universitário Lueterano de Palmas.</p>

<p>Ano: 2002.</p>

<p><a href="/files/01_JIC.pdf" target="_blank">Arquivo</a></p>
:ET