I"∞<p><br /></p>

<p><em>10.</em> Apresenta√ß√£o Oral <br />
T√≠tulo: O Uso do Blog Manual dos N√∫meros no Ensino de Matem√°tica. <br />
Evento: I Congresso Internacional Virtual de Pesquisa. <br />
Ano: 2020. <br />
<a href="/assets/files/10_CONINP.pdf" target="_blank">Arquivo</a></p>

<p><em>9.</em> Apresenta√ß√£o Oral <br />
T√≠tulo: O Uso do Blog Manual dos N√∫meros no Ensino de Matem√°tica. <br />
Evento: I Semin√°rio de Inicia√ß√£o Cient√≠fica e Tecnol√≥gica. <br />
Ano: 2019. <br />
<a href="/assets/files/09_SEMIC.pdf" target="_blank">Arquivo</a></p>

<p><br /></p>

<p><em>8.</em> Artigo Completo <br />
T√≠tulo: Aprendizagem colaborativa com suporte computacional: o uso de aplicativo colaborativo no ensino fundamental. <br />
Revista: Revista Educa√ß√£o e Cultura Contempor√¢nea, v. 15, n. 40. <br />
Ano: 2018. <br />
<a href="/assets/files/08_RECC.pdf" target="_blank">Arquivo</a></p>

<p><br /></p>

<p><em>7.</em> Artigo Resumido <br />
T√≠tulo: A Expectativa do uso do Blog Papiro Militar no Ensino de Matem√°tica. <br />
Evento: III Congresso sobre Tecnologias na Educa√ß√£o. <br />
Ano: 2018. <br />
<a href="/assets/files/07_CTRL+E.pdf" target="_blank">Arquivo</a></p>

<p><br /></p>

<p><em>6.</em> Artigo Completo</p>

<p>T√≠tulo: Aplicativo de Desenho do Google Drive: uma an√°lise com foco na aprendizagem colaborativa com suporte computacional. <br />
Evento: XXII Workshop de Inform√°tica na Escola. <br />
Ano: 2016.<br />
<a href="/assets/files/06_CBIE.pdf" target="_blank">Arquivo</a></p>

<p><br /></p>

<p><em>5.</em> Artigo Completo</p>

<p>T√≠tulo: Experi√™ncia de Aprendizagem M√≥vel: o uso do WhatsApp no Ensino Fundamental. <br />
Evento: V Congresso Brasileiro de Inform√°tica na Educa√ß√£o. <br />
Ano: 2016. <br />
<a href="/assets/files/05_CBIE.pdf" target="_blank">Arquivo</a></p>

<p><br /></p>

<p><em>4.</em> Artigo Completo</p>

<p>T√≠tulo: Aprendizagem m√≥vel no Ensino Fundamental. <br />
Evento: IV Congresso Brasileiro de Inform√°tica na Educa√ß√£o. <br />
Ano: 2015. <br />
<a href="/assets/files/04_CBIE.pdf" target="_blank">Arquivo</a></p>

<p><br /></p>

<p><em>3.</em> Artigo Resumido</p>

<p>T√≠tulo: EAD do Campo: Ensino de Matem√°tica atrav√©s de atividades com uso de recursos digitais educacionais GNU/Linux, JAVA e Flash-MX para modelagem e an√°lise de situa√ß√µes problema que envolvam agroecossistemas para favorecer Educa√ß√£o a Dist√¢ncia em Comunidades do Campo no Cear√°.</p>

<p>Evento: VIII Encontro Regional de Matem√°tica Aplicada e Computacional.</p>

<p>Ano: 2008.</p>

<p><a href="/assets/files/03_ERMAC.pdf" target="_blank">Arquivo</a></p>

<p><br /></p>

<p><em>2.</em> Apresenta√ß√£o Oral</p>

<p>T√≠tulo: Forma Geom√©trica do Teorema de Hahn-Banach.</p>

<p>Evento: XXVI Encontro Universit√°rio de Inicia√ß√£o √† Pesquisa.</p>

<p>Ano: 2007.</p>

<p><a href="/assets/files/02_EUIP.pdf" target="_blank">Arquivo</a></p>

<p><br /></p>

<p><em>1.</em> Artigo Resumido</p>

<p>T√≠tulo: O Ensino do C√°lculo Proposicional Modal a partir da estrutura√ß√£o de suas etapas de prova.</p>

<p>Evento: II Jornada de Inicia√ß√£o Cient√≠fica do Centro Universit√°rio Lueterano de Palmas.</p>

<p>Ano: 2002.</p>

<p><a href="/assets/files/01_JIC.pdf" target="_blank">Arquivo</a></p>
:ET