% Saved by Prover9-Mace4 Version 0.5, December 2007.

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 999999999).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_seconds, 999999999).
end_if.

formulas(assumptions).

% Lattice Meet
x ^ x = x.     
x ^ y = y ^ x.
x ^ (y ^ z) = (x ^ y) ^ z. 
x ^ (x v y) = x.

% Lattice Join
x v x = x.
x v y = y v x.
x v (y v z) = (x v y) v z.
x v (x ^ y) = x.

% Distributive Lattice
x ^ (y v z) = (x ^ y) v (x ^ z).

% Defining strong implication
(x|y) = (x+y) ^ (y'+x').
x*y = (x|y) ^ (y|x).

% QN4C
((x+y)'+(x ^ y')'') = (((x+y)'+(x ^ y')'')+((x+y)'+(x ^ y')'')).
((x ^ y')''+(x+y)') = (((x ^ y')''+(x+y)')+((x ^ y')''+(x+y)')).

% QN4e
(x'+y')'' = x'+y'.
(x v y)' = x' ^ y'.
x'' ^ y'' = (x ^ y)''.
x' = x'''.
x = x ^ x''.

% Propositon 3.5
((x+x)+y)=y.
((x ^ y)+x) = (((x ^ y)+x)+((x ^ y)+x)).
((x ^ y)+z) = (x+(y+z)).
((x*y)+x) = ((x*y)+y).
((x v y)+z) = ((x+z) ^ (y+z)).
(x+(y ^ z)) = (x+y) ^ (x+z).
((x+y) ^ (y+z))+(x+z) = (((x+y) ^ (y+z))+(x+z))+(((x+y) ^ (y+z))+(x+z)).
(x+y)+(x+(y v z)) = ((x+y)+(x+(y v z)))+((x+y)+(x+(y v z))).
(x+(y+z)) = (x+y)+(x+z).
(x+y)+(x''+y'') = ((x+y)+(x''+y''))+((x+y)+(x''+y'')).

end_of_list.

formulas(goals).

(x'+y')+((z'+w')+((x ^ z)'+(y ^ w)')) = (((x'+y')+((z'+w')+((x ^ z)'+(y ^ w)')))+((x'+y')+((z'+w')+((x ^ z)'+(y ^ w)')))).

end_of_list.

