I"≈<p><br /></p>

<p><em>14.</em> Artigo Resumido <br />
T√≠tulo: Quasi-N4-lattices and their logic. <br />
Evento: III Workshop Brasileiro de L√≥gica. <br />
Ano: 2022. <br />
<a href="/assets/files/14_WBL.pdf" target="_blank">Arquivo</a></p>

<p><em>13.</em> Artigo Completo <br />
T√≠tulo: Algebraizability of the Logic of Quasi-N4-Lattices. <br />
Evento: 10th International Conference Non-Classical Logics. <br />
Ano: 2022. <br />
<a href="/assets/files/13_NCL.pdf" target="_blank">Arquivo</a></p>

<p><em>12.</em> Apresenta√ß√£o Oral <br />
T√≠tulo: O Uso do Blog Manual dos N√∫meros no Ensino de Matem√°tica. <br />
Evento: I Congresso Internacional Virtual de Pesquisa. <br />
Ano: 2020. <br />
<a href="/assets/files/12_CONINP.pdf" target="_blank">Arquivo</a></p>

<p><em>11.</em> Apresenta√ß√£o Oral <br />
T√≠tulo: O Uso do Blog Manual dos N√∫meros no Ensino de Matem√°tica. <br />
Evento: I Semin√°rio de Inicia√ß√£o Cient√≠fica e Tecnol√≥gica. <br />
Ano: 2019. <br />
<a href="/assets/files/11_SEMIC.pdf" target="_blank">Arquivo</a></p>

<p><em>10.</em> Artigo Completo <br />
T√≠tulo: Aprendizagem colaborativa com suporte computacional: o uso de aplicativo colaborativo no ensino fundamental. <br />
Revista: Revista Educa√ß√£o e Cultura Contempor√¢nea, v. 15, n. 40. <br />
Ano: 2018. <br />
<a href="/assets/files/10_RECC.pdf" target="_blank">Arquivo</a></p>

<p><em>09.</em> Artigo Resumido <br />
T√≠tulo: A Expectativa do uso do Blog Papiro Militar no Ensino de Matem√°tica. <br />
Evento: III Congresso sobre Tecnologias na Educa√ß√£o. <br />
Ano: 2018. <br />
<a href="/assets/files/09_CTRL+E.pdf" target="_blank">Arquivo</a></p>

<p><em>08.</em> Artigo Completo <br />
T√≠tulo: Aplicativo de Desenho do Google Drive: uma an√°lise com foco na aprendizagem colaborativa com suporte computacional. <br />
Evento: XXII Workshop de Inform√°tica na Escola. <br />
Ano: 2016.<br />
<a href="/assets/files/08_CBIE.pdf" target="_blank">Arquivo</a></p>

<p><em>07.</em> Artigo Completo <br />
T√≠tulo: Experi√™ncia de Aprendizagem M√≥vel: o uso do WhatsApp no Ensino Fundamental. <br />
Evento: V Congresso Brasileiro de Inform√°tica na Educa√ß√£o. <br />
Ano: 2016. <br />
<a href="/assets/files/07_CBIE.pdf" target="_blank">Arquivo</a></p>

<p><em>06.</em> Artigo Completo <br />
T√≠tulo: Aprendizagem m√≥vel no Ensino Fundamental. <br />
Evento: IV Congresso Brasileiro de Inform√°tica na Educa√ß√£o. <br />
Ano: 2015. <br />
<a href="/assets/files/06_CBIE.pdf" target="_blank">Arquivo</a></p>

<p><em>05.</em> Artigo Resumido <br />
T√≠tulo: EAD do Campo: Ensino de Matem√°tica atrav√©s de atividades com uso de recursos digitais educacionais GNU/Linux, JAVA e Flash-MX para modelagem e an√°lise de situa√ß√µes problema que envolvam agroecossistemas para favorecer Educa√ß√£o a Dist√¢ncia em Comunidades do Campo no Cear√°. <br />
Evento: VIII Encontro Regional de Matem√°tica Aplicada e Computacional. <br />
Ano: 2008. <br />
<a href="/assets/files/05_ERMAC.pdf" target="_blank">Arquivo</a></p>

<p><em>04.</em> Apresenta√ß√£o Oral <br />
T√≠tulo: Forma Geom√©trica do Teorema de Hahn-Banach. <br />
Evento: XXVI Encontro Universit√°rio de Inicia√ß√£o √† Pesquisa. <br />
Ano: 2007. <br />
<a href="/assets/files/04_EUIP.pdf" target="_blank">Arquivo</a></p>

<p><em>03.</em> Apresenta√ß√£o Oral <br />
T√≠tulo: C√°lculo Proposicional Modal. <br />
Evento: II Semana de Matem√°tica. <br />
Ano: 2005. <br />
<a href="/assets/files/01_NET.pdf" target="_blank">Arquivo</a></p>

<p><em>02.</em> Artigo Resumido <br />
T√≠tulo: O Ensino do C√°lculo Proposicional Modal a partir da estrutura√ß√£o de suas etapas de prova. <br />
Evento: II Jornada de Inicia√ß√£o Cient√≠fica do Centro Universit√°rio Lueterano de Palmas. <br />
Ano: 2002. <br />
<a href="/assets/files/02_JIC.pdf" target="_blank">Arquivo</a></p>

<p><em>01.</em> Apresenta√ß√£o Oral <br />
T√≠tulo: C√°lculo Proposicional Modal. <br />
Evento: Ciclo de Semin√°rios. <br />
Ano: 2002. <br />
<a href="/assets/files/01_NET.pdf" target="_blank">Arquivo</a></p>
:ET