% Saved by Prover9-Mace4 Version 0.5, December 2007.

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 999999999).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_seconds, 999999999).
end_if.

formulas(assumptions).

x+(y+x)=(x+(y+x))+(x+(y+x)).
(x+(y+z))+((x+y)+(x+z))=((x+(y+z))+((x+y)+(x+z)))+((x+(y+z))+((x+y)+(x+z))).
(x ^ y)+x=((x ^ y)+x)+((x ^ y)+x).
(x ^ y)+y=((x ^ y)+y)+((x ^ y)+y).
(x+y)+((x+z)+(x+(y ^ z)))=((x+y)+((x+z)+(x+(y ^ z))))+((x+y)+((x+z)+(x+(y ^ z)))).
x+(x v y)=(x+(x v y))+(x+(x v y)).
y+(x v y)=(y+(x v y))+(y+(x v y)).
(x+y)+((z+y)+((x v z)+y))=((x+y)+((z+y)+((x v z)+y)))+((x+y)+((z+y)+((x v z)+y))).
((x'+y')')'+(x'+y')=(((x'+y')')'+(x'+y'))+(((x'+y')')'+(x'+y')).
(x' ^ y')+(x v y)'=((x' ^ y')+(x v y)')+((x' ^ y')+(x v y)').
(x v y)'+(x' ^ y')=((x v y)'+(x' ^ y'))+((x v y)'+(x' ^ y')).
((x')' ^ (y')')+((x ^ y)')' =(((x')' ^ (y')')+((x ^ y)')')+(((x')' ^ (y')')+((x ^ y)')').
((x ^ y)')'+((x')' ^ (y')')=(((x ^ y)')'+((x')' ^ (y')'))+(((x ^ y)')'+((x')' ^ (y')')).
x'''+x'=(x'''+x')+(x'''+x').
(x+y)'+(x ^ y')''=((x+y)'+(x ^ y')'')+((x+y)'+(x ^ y')''). %Axiom 13 IDA
((x ^ y')')'+(x+y)'=(((x ^ y')')'+(x+y)')+(((x ^ y')')'+(x+y)').
x+(x')'=(x+(x')')+(x+(x')').
(x+y)+(x''+y'') = ((x+y)+(x''+y''))+((x+y)+(x''+y'')).
x'+(x ^ y)'=(x'+(x ^ y)')+(x'+(x ^ y)').
(x ^ y)'+(y ^ x)' = ((x ^ y)'+(y ^ x)')+((x ^ y)'+(y ^ x)').
(x ^ (y ^ z))'+((x ^ y) ^ z)' = ((x ^ (y ^ z))'+((x ^ y) ^ z)')+((x ^ (y ^ z))'+((x ^ y) ^ z)').
((x ^ y) ^ z)'+(x ^ (y ^ z))' = (((x ^ y) ^ z)'+(x ^ (y ^ z))')+(((x ^ y) ^ z)'+(x ^ (y ^ z))').
x'+(x ^ (y v x))'= (x'+(x ^ (y v x))')+(x'+(x ^ (y v x))').
x'+(x ^ (x v y))' = (x'+(x ^ (x v y))')+(x'+(x ^ (x v y))').
(x ^ (y v z))'+((x ^ y) v (x ^ z))' = ((x ^ (y v z))'+((x ^ y) v (x ^ z))')+((x ^ (y v z))'+((x ^ y) v (x ^ z))').
((x ^ y) v (x ^ z))'+(x ^ (y v z))' = (((x ^ y) v (x ^ z))'+(x ^ (y v z))')+(((x ^ y) v (x ^ z))'+(x ^ (y v z))').
(x v (y ^ z))'+((x v y) ^ (x v z))' = ((x v (y ^ z))'+((x v y) ^ (x v z))')+((x v (y ^ z))'+((x v y) ^ (x v z))').
((x v y) ^ (x v z))'+(x v (y ^ z))' = (((x v y) ^ (x v z))'+(x v (y ^ z))')+(((x v y) ^ (x v z))'+(x v (y ^ z))').
x'+(x ^ (y+y))' = (x'+(x ^ (y+y))')+(x'+(x ^ (y+y))').
(x'+y')+((x ^ y)'+y') = ((x'+y')+((x ^ y)'+y'))+((x'+y')+((x ^ y)'+y')).

((x=(x+x))&(x+y)= ((x+y))+((x+y)))->(y=y+y).
((x+y=(x+y)+(x+y))&(y+x=(y+x)+(y+x))&(x'+y'=(x'+y')+(x'+y'))&(y'+x'=(y'+x')+(y'+x')))->(x=y).

x+x=(x+x)+(x+x).
x'+x'=(x'+x')+(x'+x').

x ^ x = x.
x ^ y = y ^ x.

end_of_list.

formulas(goals).

x ^ (y ^ z) = (x ^ y) ^ z.

end_of_list.

