I"<p><br /></p>

<p><em>12.</em> Artigo Resumido <br />
Título: Quasi-N4-lattices and their logic. <br />
Evento: Terceiro Workshop Brasileiro de Lógica. <br />
Ano: 2022. <br />
<a href="/assets/files/12_WBL.pdf" target="_blank">Arquivo</a></p>

<p><em>11.</em> Artigo Completo <br />
Título: Algebraizability of the Logic of Quasi-N4-Lattices. <br />
Evento: 10th International Conference Non-Classical Logics. <br />
Ano: 2022. <br />
<a href="/assets/files/11_NCL.pdf" target="_blank">Arquivo</a></p>

<p><em>10.</em> Apresentação Oral <br />
Título: O Uso do Blog Manual dos Números no Ensino de Matemática. <br />
Evento: I Congresso Internacional Virtual de Pesquisa. <br />
Ano: 2020. <br />
<a href="/assets/files/10_CONINP.pdf" target="_blank">Arquivo</a></p>

<p><em>9.</em> Apresentação Oral <br />
Título: O Uso do Blog Manual dos Números no Ensino de Matemática. <br />
Evento: I Seminário de Iniciação Científica e Tecnológica. <br />
Ano: 2019. <br />
<a href="/assets/files/09_SEMIC.pdf" target="_blank">Arquivo</a></p>

<p><em>8.</em> Artigo Completo <br />
Título: Aprendizagem colaborativa com suporte computacional: o uso de aplicativo colaborativo no ensino fundamental. <br />
Revista: Revista Educação e Cultura Contemporânea, v. 15, n. 40. <br />
Ano: 2018. <br />
<a href="/assets/files/08_RECC.pdf" target="_blank">Arquivo</a></p>

<p><em>7.</em> Artigo Resumido <br />
Título: A Expectativa do uso do Blog Papiro Militar no Ensino de Matemática. <br />
Evento: III Congresso sobre Tecnologias na Educação. <br />
Ano: 2018. <br />
<a href="/assets/files/07_CTRL+E.pdf" target="_blank">Arquivo</a></p>

<p><em>6.</em> Artigo Completo <br />
Título: Aplicativo de Desenho do Google Drive: uma análise com foco na aprendizagem colaborativa com suporte computacional. <br />
Evento: XXII Workshop de Informática na Escola. <br />
Ano: 2016.<br />
<a href="/assets/files/06_CBIE.pdf" target="_blank">Arquivo</a></p>

<p><em>5.</em> Artigo Completo <br />
Título: Experiência de Aprendizagem Móvel: o uso do WhatsApp no Ensino Fundamental. <br />
Evento: V Congresso Brasileiro de Informática na Educação. <br />
Ano: 2016. <br />
<a href="/assets/files/05_CBIE.pdf" target="_blank">Arquivo</a></p>

<p><em>4.</em> Artigo Completo <br />
Título: Aprendizagem móvel no Ensino Fundamental. <br />
Evento: IV Congresso Brasileiro de Informática na Educação. <br />
Ano: 2015. <br />
<a href="/assets/files/04_CBIE.pdf" target="_blank">Arquivo</a></p>

<p><em>3.</em> Artigo Resumido <br />
Título: EAD do Campo: Ensino de Matemática através de atividades com uso de recursos digitais educacionais GNU/Linux, JAVA e Flash-MX para modelagem e análise de situações problema que envolvam agroecossistemas para favorecer Educação a Distância em Comunidades do Campo no Ceará. <br />
Evento: VIII Encontro Regional de Matemática Aplicada e Computacional. <br />
Ano: 2008. <br />
<a href="/assets/files/03_ERMAC.pdf" target="_blank">Arquivo</a></p>

<p><em>2.</em> Apresentação Oral <br />
Título: Forma Geométrica do Teorema de Hahn-Banach. <br />
Evento: XXVI Encontro Universitário de Iniciação à Pesquisa. <br />
Ano: 2007. <br />
<a href="/assets/files/02_EUIP.pdf" target="_blank">Arquivo</a></p>

<p><em>1.</em> Artigo Resumido <br />
Título: O Ensino do Cálculo Proposicional Modal a partir da estruturação de suas etapas de prova. <br />
Evento: II Jornada de Iniciação Científica do Centro Universitário Lueterano de Palmas. <br />
Ano: 2002. <br />
<a href="/assets/files/01_JIC.pdf" target="_blank">Arquivo</a></p>
:ET